<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="contact.html" type="text/html">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  </head>

  <body>
  <header class="image">
    <p class="image-intro">Hi, I'm</p>
    <h1 class="image-heading">Jake!</h1>
  </header>
  <section class="introduction">
    <h1>About Me</h1>
    <p>I love anything to do with the outdoors but my favorite hobby is skiing. I'm a father of four and I'm excited to develop the skills to make my ideas come to life and teach my kids about the many possibilites of software engineering.</p>
  </section>

    <footer class="content-footer">
      <p>Connect with me:</p>
      <ul class="social">
          <li><a class="social-icons" href="https://github.com/jsasser160">GitHub</a></li>
          <li><a class="social-icons" href="https://www.instagram.com/jakesasser/">Instagram</a></li>
          <li><a class="social-icons" href="https://www.linkedin.com/in/jake-sasser-58aa8840/">LinkedIn+</a></li>
          <li><a class="social-icons" href="contact.html">Contact Me</a></li>
      </ul>
  
    </footer>
  </body>
</html>